[program:substbot-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /usr/share/nginx/substbot/artisan queue:work --queue=new_order --sleep=2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/usr/share/nginx/substbot/storage/logs/worker.log
stopwaitsecs=3600
